# DEV_DATABASE_URL='postgres://<dbuser>:<password>@localhost:5432/<dbname>'
# SECRET_KEY=anything
# ENGINE_API_KEY=apollo-key

# GOOGLE_CLIENT_ID='google-client-key'
# GOOGLE_CLIENT_SECRET='google-secret'
SENDGRID_API_KEY=
APP_NAME="Anonymous Team Feedback"
CLIENT_URL=http://localhost:8000/verify
MAIL_FROM=support@atf.com